{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiConfig": {
    "weatherApiUrl": "https://api.openweathermap.org/data/2.5/weather",
    "weatherApiKey": "15ca7521cf7e8dee31597b5d828475c2"
  }
}
